<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Danh sách ghi chú</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        div{
            align: center;
        }

        .khung{
            border-style: solid;
            padding: 100px;
            margin: 100px 350px 100px 350px;
            background-color: rgb(181, 228, 243);
            border-radius: 5px;
        }

        h2{
            font-size: 35px;
            padding-left: 130px;
        }

        table{
            border: 3px solid black;
            width: 100% ;
        }

        .cot1{
            /* color: blue; */
            background-color:rgb(226, 125, 66);
        }

        .cot{
            background-color:rgb(231, 201, 154);
        }
    </style>
</head>
<body>
<div class="khung">
    <div class="tieude">
        <h2>Danh sách ghi chú</h2>
    </div>
    <br><br>
    <div style="padding-left: 470px;">
        <a class="btn btn-warning" href="/create-note" id="themtp">Thêm ghi chú</a>
    </div>
    <form>
        <input type="text" name="search" size="15">
        <input type="submit" class="btn btn-warning" value="Search">
    </form>
    <br>
    <div>
        <table border="3" cellpadding="18">
            <tr class="cot1">
                <th>STT</th>
                <th>Tiêu đề</th>
                <th>Thể loại</th>
                <th></th>
            </tr>
            <th:block th:each="note : ${notes}">
                <tr class="cot" >
                    <td th:text="${note.id}"></td>
                    <td><a th:text="${note.title}" th:href="@{/show-note/__${note.id}__ }"></a></td>
                    <td th:if="${note.noteType}" th:text="${note.noteType.name}"></td>
                    <td th:unless="${note.noteType}"></td>
                    <td align="center">
                        <a class="btn btn-warning" th:href="@{/edit-note/__${note.id}__ }">Chỉnh sửa</a>
                        <a class="btn btn-warning" th:href="@{/delete-note/__${note.id}__ }">Xóa</a>
                    </td>
                </tr>
            </th:block>
        </table>
    </div>
    <div>
        <a class="btn btn-warning" th:href="@{'/notes'(page=${notes.number - 1})}" th:if="${notes.hasPrevious()}">Previous</a>
        <span class="btn btn-warning" th:text="${notes.number + 1}"></span>/<span class="btn btn-warning" th:text="${notes.totalPages}"></span>
        <a class="btn btn-warning" th:href="@{'/notes'(page=${notes.number + 1})}" th:if="${notes.hasNext()}">Next</a>
    </div>
</div>
</body>
</html>